body {
    background-color: #ffeeaa;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

#title {
    font-size: 40px;
    font-weight: bold;
    margin-top: 20px;
}

#content {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

#video-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
}

#video {
    width: 90%; /* 넓이 조정 */
    max-width: 800px;
    margin-top: 20px;
}

#traffic-lights-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    width: 100%;
    max-width: 800px;
}

.traffic-light {
    width: 80px;
    height: 160px;
    background-color: gray;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 10px;
}

.light {
    width: 60px;
    height: 60px;
    margin: 10px auto;
    border-radius: 50%;
}

.light-red {
    background-color: red;
}

.light-yellow {
    background-color: yellow;
}

.light-green {
    background-color: green;
}
