<!DOCTYPE html>
<html>
<head>
    <title>AIWAd</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div id="title">AI와드</div>
    <div id="content">
        <div id="traffic-lights-container">
            <div class="traffic-light">
                <div class="light light-red"></div>
                <div class="light light-yellow"></div>
                <div class="light light-green"></div>
            </div>
            <div id="video-container">
                <img id="video" src="{{ url_for('video_feed') }}" width="400" height="300"> <!-- 크기 조정 -->
            </div>
            <div class="traffic-light">
                <div class="light light-red"></div>
                <div class="light light-yellow"></div>
                <div class="light light-green"></div>
            </div>
        </div>
    </div>
</body>
</html>
